# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.1
	loader_version=0.18.5

# Mod Properties
	mod_version=0.7.0
	maven_group=org.chrisoft
	archives_base_name=jline4mcdsrv

# Dependencies
	java_version=25
	toml4j_version=0.7.2
	jline_version=4.0.9
