# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.6
	loader_version=0.18.4

# Mod Properties
	mod_version=0.6.5
	maven_group=org.chrisoft
	archives_base_name=jline4mcdsrv

# Dependencies
	java_version=8
	toml4j_version=0.7.2
	jline_version=4.0.9
