# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on ~~https://fabricmc.net/use~~ https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.2.1
	maven_group = org.chrisoft
	archives_base_name = jline4mcdsrv

# Dependencies
	# lookup the latest version on curseforge: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version=6.0.42
