# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on ~~https://fabricmc.net/use~~ https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.2.0
	maven_group = org.chrisoft
	archives_base_name = jline4mcdsrv

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	auto_config_version=5.0.34
