# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version=0.3.1
	maven_group=org.chrisoft
	archives_base_name=jline4mcdsrv

# Dependencies
	toml4j_version=0.7.2
	jline_version=3.21.0
	jansi_version=2.4.0